{
  "name": "nextphaze-athletic-training",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.9",
    "@lucide/astro": "^1.37.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "lighthouse": "^13.4.1"
  }
}
